<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pawan Deore</title>

    <style>

@import url(https://fonts.googleapis.com/css?family=Lato:100,400);
 @keyframes load {
	 0% {
		 stroke-dashoffset: 0;
	}
}
 .progress {
	 position: relative;
	 display: inline-block;
	 padding: 0;
	 text-align: center;
}
 .progress > li {
	 display: inline-block;
	 position: relative;
	 text-align: center;
	 color: #93a2ac;
	 font-family: Lato;
	 font-weight: 100;
	 margin: 2rem;
}
 .progress > li:before {
	 content: attr(data-name);
	 position: absolute;
	 width: 100%;
	 bottom: -2rem;
	 font-weight: 400;
}
 .progress > li:after {
	 content: attr(data-percent);
	 position: absolute;
	 width: 100%;
	 top: 3.7rem;
	 left: 0;
	 font-size: 2rem;
	 text-align: center;
}
 .progress svg {
	 width: 10rem;
	 height: 10rem;
}
 .progress svg:nth-child(2) {
	 position: absolute;
	 left: 0;
	 top: 0;
	 transform: rotate(-90deg);
}
 .progress svg:nth-child(2) path {
	 fill: none;
	 stroke-width: 25;
	 stroke-dasharray: 629;
	 stroke: #fff;
	 opacity: 0.9;
	 animation: load 10s;
}
 
.d-flex{
    display: flex;
    
}

@media (max-width: 568px) {
    .d-flex{
    display: flex;
    flex-wrap: wrap;
}
}

.container {
	 width: 100%;
	 height: 100vh;
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .container-card {
	 position: relative;
	 width: 300px;
	 background: white;
	 padding: 0.4em;
	 display: flex;
	 flex-direction: column;
	 align-items: flex-start;
	 box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
 .container-card:hover:before {
	 width: 100px;
}
 .container-card:hover:after {
	 height: 100px;
}
 .container-card:hover span {
	 background: none;
}
 .container-card:hover span:before {
	 height: 100px;
}
 .container-card:hover span:after {
	 width: 100px;
}
 .container-card:before {
	 content: '';
	 position: absolute;
	 top: -5px;
	 left: -5px;
	 width: 50px;
	 height: 5px;
	 background: #177e89;
	 transition: all 0.3s ease;
}
 .container-card:after {
	 content: '';
	 position: absolute;
	 top: -5px;
	 left: -5px;
	 width: 5px;
	 height: 50px;
	 background: #177e89;
	 transition: all 0.3s ease;
}
 .container-card-img {
	 width: 100%;
	 height: 150px;
}
 .container-card-img img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
}
 .container-card h1 {
	 margin: 0.4em 0;
	 font-size: 21px;
	 font-family: arial;
}
 .container-card p {
	 font-size: 18px;
	 margin: 0.5em 0;
	 font-family: arial;
}
 .container-card a {
	 background: #177e89;
	 color: white;
	 text-decoration: none;
	 padding: 0.4em 0.6em;
	 margin: 0.7em 0;
}
 .container-card span {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 left: 0;
}
 .container-card span:before {
	 content: '';
	 position: absolute;
	 bottom: -5px;
	 right: -5px;
	 width: 5px;
	 height: 50px;
	 background: #177e89;
	 transition: all 0.3s ease;
}
 .container-card span:after {
	 content: '';
	 position: absolute;
	 bottom: -5px;
	 right: -5px;
	 width: 50px;
	 height: 5px;
	 background: #177e89;
	 transition: all 0.3s ease;
}
 

    </style>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Pawan Deore</h2>
            <p>Pune, IN.</p>
            
            <a href="https://linkedin.com/in/pawan-deore-0bb60b1a4/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/pavandeore"><i class="fab fa-github"></i></a>

			<br><br><br>
			<div>
				i have joined <a style="font-size:1.1rem;" href="https://hng.tech/">HNG Internship </a> to learn and grow as a web developer.
			</div><br/><br/>
			<a style="font-size:1.1rem;" href="https://hng.tech/"><img src="https://hng.tech/img/brand-logo.png" width="100vw" /></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>My name is pawan and I am pursuing Computer Engineering at GHRCEM, Pune and working as Frontend intern at HNG Tech.

                I'm a passionate developer but more importantly I'm passionate about learning. .</p>
           
            <h2>Skills</h2>
            <p>

                <!--  Container  -->
<ul class="progress d-flex">

    <!--  Item  -->
    <li data-name="HTML / CSS / JavaScript / Bootstrap" data-percent="87%">
        <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="2" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
        <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="107"></path>
        </svg>
    </li>
    <li data-name="WebTools /  ReactJS" data-percent="60%">
        <svg viewBox="-10 -10 220 220">
        <g fill="none" stroke-width="2" transform="translate(100,100)">
        <path d="M 0,-100 A 100,100 0 0,1 86.6,-50" stroke="url(#cl1)"/>
        <path d="M 86.6,-50 A 100,100 0 0,1 86.6,50" stroke="url(#cl2)"/>
        <path d="M 86.6,50 A 100,100 0 0,1 0,100" stroke="url(#cl3)"/>
        <path d="M 0,100 A 100,100 0 0,1 -86.6,50" stroke="url(#cl4)"/>
        <path d="M -86.6,50 A 100,100 0 0,1 -86.6,-50" stroke="url(#cl5)"/>
        <path d="M -86.6,-50 A 100,100 0 0,1 0,-100" stroke="url(#cl6)"/>
        </g>
        </svg>
        <svg viewBox="-10 -10 220 220">
        <path d="M200,100 C200,44.771525 155.228475,0 100,0 C44.771525,0 0,44.771525 0,100 C0,155.228475 44.771525,200 100,200 C155.228475,200 200,155.228475 200,100 Z" stroke-dashoffset="247"></path>
        </svg>
    </li>
   
</ul>
<!--  Defining Angle Gradient Colors  -->
<svg width="0" height="0">
<defs>
<linearGradient id="cl1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
    <stop stop-color="#618099"/>
    <stop offset="100%" stop-color="#8e6677"/>
</linearGradient>
<linearGradient id="cl2" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="0" y2="1">
    <stop stop-color="#8e6677"/>
    <stop offset="100%" stop-color="#9b5e67"/>
</linearGradient>
<linearGradient id="cl3" gradientUnits="objectBoundingBox" x1="1" y1="0" x2="0" y2="1">
    <stop stop-color="#9b5e67"/>
    <stop offset="100%" stop-color="#9c787a"/>
</linearGradient>
</defs>
</svg>


            </p>
            <h2>Projects</h2>
            <div class="container" style="margin-left: 50px;">
                <div class="container-card">
                  <div class="container-card-img">
                    <img src="https://pavandeore.github.io/images/resort.png" alt="animal">
                  </div>
                  <h1>Restaurant Website</h1>
                    <p>Restaurant Website developed using Bootstrap and jQuery fully responsive. Technologies used HTML CSS Javascript jQuery and Bootstrap.</p>
                    <a href="https://pavandeore.github.io/restaurant/">VIEW MORE</a>
                    
                </div>
              </div>
            <h2>Contact</h2>
            <p><a href="mailto:pavandeore90@gmail.com">pavandeore90@gmail.com</a></p>
        </div>
    </div>
</body>
</html>
